                               OLS Regression Results                              
===================================================================================
Dep. Variable:     Exports_Digital_Service   R-squared:                       0.631
Model:                                 OLS   Adj. R-squared:                  0.630
Method:                      Least Squares   F-statistic:                     1345.
Date:                     Sat, 22 Nov 2025   Prob (F-statistic):               0.00
Time:                             18:09:10   Log-Likelihood:                -5396.9
No. Observations:                     2367   AIC:                         1.080e+04
Df Residuals:                         2363   BIC:                         1.082e+04
Df Model:                                3                                         
Covariance Type:                 nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  2.4023      0.625      3.846      0.000       1.178       3.627
internet_usage_pct     0.0109      0.003      3.590      0.000       0.005       0.017
log_gdp_per_capita     1.4666      0.065     22.439      0.000       1.338       1.595
log_population         1.1576      0.024     48.993      0.000       1.111       1.204
==============================================================================
Omnibus:                     3215.036   Durbin-Watson:                   0.517
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           679961.242
Skew:                          -7.712   Prob(JB):                         0.00
Kurtosis:                      84.587   Cond. No.                         809.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.